Build/linux-x86_64.debug/tests/sharedcache_gtest
Build/linux-x86_64.debug/tests/configservice_gtest
Build/linux-x86_64.debug/tests/sqlitedb
Build/linux-x86_64.debug/tests/dm_volume_catalog_gtest --fds-root=./config/
Build/linux-x86_64.debug/tests/dm_direct --fds-root=./config/
Build/linux-x86_64.debug/tests/dm_sequence_ids --fds-root=./config/
Build/linux-x86_64.debug/tests/sm_tokenplace_gtest
Build/linux-x86_64.debug/tests/sm_superblock_gtest
Build/linux-x86_64.debug/tests/sm_tokcompactor_gtest --fds-root=./config/
Build/linux-x86_64.debug/tests/sm_token_state_gtest
Build/linux-x86_64.debug/tests/sm_diskmap_unit_test --fds-root=./config/ --fds.sm.testing.standalone=true
Build/linux-x86_64.debug/tests/sm_objectstore_gtest --fds-root=./config/ --fds.sm.testing.standalone=true --ssd-count=2 --hdd-count=12
Build/linux-x86_64.debug/tests/sm_objectstore_gtest --fds-root=./config/ --fds.sm.testing.standalone=true --ssd-count=0 --hdd-count=12
Build/linux-x86_64.debug/tests/sm_objectstore_gtest --fds-root=./config/ --fds.sm.testing.standalone=true --ssd-count=16 --hdd-count=0
Build/linux-x86_64.debug/tests/sm_functional_gtest --fds-root=./config/ --fds.sm.testing.standalone=true --ssd-count=2 --hdd-count=12
Build/linux-x86_64.debug/tests/sm_metadb_gtest --fds-root=./config/ --fds.sm.testing.standalone=true --fds.sm.testing.useSsdForMeta=false --fds.sm.testing.syncMetaWrite=true
Build/linux-x86_64.debug/tests/sm_objdata_persist_gtest --fds-root=./config/ --fds.sm.testing.standalone=true
Build/linux-x86_64.debug/tests/sm_tier_migration_gtest
Build/linux-x86_64.debug/tests/histogram_gtest
Build/linux-x86_64.debug/tests/sm_token_migration_sequence_gtest
Build/linux-x86_64.debug/tests/sm_token_migration_double_sequence_gtest
Build/linux-x86_64.debug/tests/sm_token_migration_track_req_gtest
Build/linux-x86_64.debug/tests/sm_token_snapshot_delta_gtest
Build/linux-x86_64.debug/tests/sm_token_persistent_snapshot_gtest
Build/linux-x86_64.debug/tests/object_metadata_reconcile_gtest
Build/linux-x86_64.debug/tests/svcserver_gtest
Build/linux-x86_64.debug/tests/svcmgr_gtest --fds-root=./config
Build/linux-x86_64.debug/tests/svcrequestmgr_gtest --fds-root=./config
Build/linux-x86_64.debug/tests/bitset_gtest
Build/linux-x86_64.debug/tests/rs_container_ut
Build/linux-x86_64.debug/tests/dmt_calc_gtest --fds-root=./config/ --dmt-width=4 --dmt-depth=4
Build/linux-x86_64.debug/tests/dlt_calc_gtest --fds-root=./config/ --dlt-width=8 --dlt-depth=4
