package: fds-orchmgr
version: 0.6.0
description: installs the core binaries

depends: 
  - fds-systemdir
  - fds-systemconf

files:
  - dest: /fds/bin
    src:
      - ../../../Build/linux-x86_64.debug/bin/liborchmgr.so
      - ../../../Build/linux-x86_64.debug/bin/orchMgr

  - dest: /fds/lib/java
    src: "`find ../../../Build/linux-x86_64.debug/lib/java`"
    tree-base: ../../../Build/linux-x86_64.debug/lib/java

  - dest: /fds/lib/admin-webapp
    src: "`find ../../../Build/linux-x86_64.debug/lib/admin-webapp`"
    tree-base: ../../../Build/linux-x86_64.debug/lib/admin-webapp
   
  - dest: /fds/etc/ssl/dev
    src:
      - ../../../config/etc/ssl/dev/jetty.pkcs12
      - ../../../config/etc/ssl/dev/jetty.crt
      - ../../../config/etc/ssl/dev/keystore
      - ../../../config/etc/ssl/dev/jetty.key
