package: fds-platform
version: 0.6.0-release
description: all fds components

replaces:
    - fds-systemdir
    - fds-systemconf
    - fds-accessmgr
    - fds-cli
    - fds-datamgr
    - fds-orchmgr
    - fds-platformmgr
    - fds-pythonlibs
    - fds-stormgr
    - fds-tools

files:

    ###########
    # systemdir
    - dest: /fds
    - dest: /fds/bin
    - dest: /fds/sbin
    - dest: /fds/lib
    - dest: /fds/var/redis
    - dest: /fds/var/logs
    - dest: /fds/var/logs/redis
    - dest: /fds/var/stats
    - dest: /fds/var/core

    ############
    # access-mgr
    - dest: /fds/bin
      dest-is-dir: True
      src:
        - ../../../Build/linux-x86_64.release/bin/libaccessmgr.so
        - ../../../Build/linux-x86_64.release/bin/AMAgent
        - ../../../Build/linux-x86_64.release/bin/bare_am

    #########
    # fds-cli
    - dest: /fds/bin/fdscli
      src: ../../../Build/linux-x86_64.release/bin/fdscli

    ##########
    # data-mgr
    - dest: /fds/bin
      dest-is-dir: True
      src:
        - ../../../Build/linux-x86_64.release/bin/DataMgr
        - ../../../Build/linux-x86_64.release/bin/dm_checker

    ##########
    # orch-mgr
    - dest: /fds/bin
      dest-is-dir: True
      src:
        - ../../../Build/linux-x86_64.release/bin/liborchmgr.so
        - ../../../Build/linux-x86_64.release/bin/orchMgr

    - dest: /fds/lib/java
      src: "`find ../../../Build/linux-x86_64.release/lib/java`"
      tree-base: ../../../Build/linux-x86_64.release/lib/java

    - dest: /fds/lib/admin-webapp
      src: "`find ../../../Build/linux-x86_64.release/lib/admin-webapp`"
      tree-base: ../../../Build/linux-x86_64.release/lib/admin-webapp

    - dest: /fds/etc/ssl/dev
      src:
        - ../../../config/etc/ssl/dev/jetty.pkcs12
        - ../../../config/etc/ssl/dev/jetty.crt
        - ../../../config/etc/ssl/dev/keystore
        - ../../../config/etc/ssl/dev/jetty.key

    ##############
    # platform-mgr
    - dest: /fds/bin
      dest-is-dir: True
      src: ../../../Build/linux-x86_64.release/bin/platformd

    #############
    # python-libs
    - dest: /usr/local/lib/python2.7/dist-packages/disk_type.py
      src : ../../../platform/python/disk_type.py

    - dest: /usr/local/lib/python2.7/dist-packages
      src : ../../../test/fdslib/*.py
      tree-base: ../../../test

    ########## 
    # stor-mgr
    - dest: /fds/bin
      dest-is-dir: True
      src:
        - ../../../Build/linux-x86_64.release/bin/StorMgr
        - ../../../Build/linux-x86_64.release/bin/smchk

    ###########
    # fds-tools
    - dest: /fds/sbin
      src:
        - ../../../Build/linux-x86_64.release/bin/configdbtool
        - ../../redis.sh
        - ../../../test/fds-tool.py
        - ../../../test/fdsadmin
      dest-is-dir: True
