# fds-src

./: .gitignore  .gitmodules  .ycm_extra_conf.py  CMakeLists.txt  Gruntfile.js  Makefile  Makefile.cpus  Makefile.incl  README.md  bower.json  build.gradle  e2e.conf.js  fbd_init.c  fds-src.files  fds-src.includes  fds.h  leveldb.readme  make_release_tar.sh  package.json
source/api/: pom.xml
source/api/conf/: log4j-console.properties
source/api/native/: JavaContext.cpp  JavaContext.h  Makefile  com_formationds_nativeapi_NativeApi.h  fds_java_bindings.cpp  smoke.cpp
source/api/src/com/formationds/amazons3/: SampleS3Client.java
source/api/src/com/formationds/nativeapi/: Acceptor.java  BucketStatsContent.java  BucketStatsHandler.java  Fds.java  NativeApi.java  SampleConsumer.java  SampleHandler.java  ServerSetup.java
source/api/src/com/formationds/samplewebapp/: Hello.java  Main.java  PutTest.java
source/java/: .gitignore  AMAgent  Makefile  OMProxy.sh  demo.sh  demobuckets.sh  deprecated_AMAgent  genkey  iodriver  orchMgr  pom.xml  smokeTest  thrift-pom.xml  trafficgen  xdi  xdiSmokeTest
source/java/admin-webapp/: Gruntfile.js  Makefile  README.markdown  e2e.conf.js  index.html  karma.conf.js  nates_awesome_build_script.sh  package.json  templates.js
source/java/admin-webapp/bower_components/angular/: .bower.json
source/java/admin-webapp/bower_components/angular-translate/: .bower.json
source/java/admin-webapp/fonts/: icomoon.eot
source/java/admin-webapp/libs/: flat-ui.css
source/java/admin-webapp/scripts/: 06b18f61.main.js  241917dc.main.js  4f398684.main.js  4fbd5ce0.main.js  main.min.js
source/java/admin-webapp/scripts/services/data/: fakelogs.js  fakeusers.js
source/java/admin-webapp/src/: index.html  om-hack.html
source/java/admin-webapp/src/demo-scripts/: cheats.js  demo-script.js
source/java/admin-webapp/src/scripts/: enums.js  main.js  module-manifest.js  utils.js
source/java/admin-webapp/src/scripts/account/: account.html  accountController.js
source/java/admin-webapp/src/scripts/activity/: activity.html  activityController.js
source/java/admin-webapp/src/scripts/admin/: admin.html
source/java/admin-webapp/src/scripts/debug/: debug_fds.html  debug_fds.js
source/java/admin-webapp/src/scripts/i18n/: en_US.js
source/java/admin-webapp/src/scripts/inbox/: inbox.html  inboxController.js
source/java/admin-webapp/src/scripts/main/: main.html  mainController.js
source/java/admin-webapp/src/scripts/services/: authentication.js  authorization.js  data_connector_api.js  domain_service.js  snapshot_api.js  volume_api.js
source/java/admin-webapp/src/scripts/status/: status.html  statusController.js
source/java/admin-webapp/src/scripts/system/: system.html  systemContainer.html  systemController.js
source/java/admin-webapp/src/scripts/tenants/: tenantContainer.html  tenantController.js  tenants.html
source/java/admin-webapp/src/scripts/users/: userContainerController.js  userController.js  users.html  users.tpl.html
source/java/admin-webapp/src/scripts/volumes/: volumeContainer.html  volumeContainerController.js  volumeController.js  volumes.html
source/java/admin-webapp/src/styles/: flat-ui.css
source/java/admin-webapp/src/styles/fonts/: icomoon.eot
source/java/admin-webapp/src/styles/sass/: _base.scss  _mixin.scss  _variables.scss  main.scss
source/java/admin-webapp/styles/: 552ba4f5.main.css  c472126a.main.css  cd46bf94.main.css  d1c87cf6.main.css  main.min.css
source/java/admin-webapp/test/e2e/: mockActivities.js  mockAuth.js  mockNode.js  mockSnapshot.js  mockStats.js  mockTenant.js  mockVolume.js  utils.js
source/java/admin-webapp/test/e2e/account/: account_name_spec.js  changepassword_spec.js
source/java/admin-webapp/test/e2e/main/: logintest_spec.js  roletest_spec.js
source/java/demo/: index.html
source/java/demo/scripts/: 161296cd.main.js  9303e7d0.plugins.js  9aeb2ac3.main.js  ac994e42.vendor.js  af69fbab.main.js  d4cb441e.plugins.js
source/java/demo/styles/: 8306afe6.main.css  a8447e82.main.css  d7c10875.main.css
source/java/fds-project/: README.md  pom.xml
source/java/fds-project/fds/: pom.xml
source/java/fds-project/fds-dist/: pom.xml
source/java/fds-project/fds-thrift/: pom.xml
source/java/formationds-project/: README.md  pom.xml
source/java/formationds-project/formationds-commons/: pom.xml
source/java/formationds-project/formationds-commons/commons-libconfig/: pom.xml
source/java/formationds-project/formationds-commons/formationds-commons-togglz/: pom.xml
source/java/formationds-project/formationds-commons/formationds-commons-util/: pom.xml
source/java/formationds-project/formationds-external/: README.md  pom.xml
source/java/formationds-project/formationds-external/formationds-ext-dist/: pom.xml
source/java/formationds-project/formationds-external/formationds-ext-model/: pom.xml
source/java/formationds-project/formationds-jsvc-layer/: pom.xml
source/java/formationds-project/formationds-thrift/: pom.xml
source/java/formationds-project/formationds-tools/: pom.xml
source/java/formationds-project/jsvc-layer/: pom.xml
source/java/formationds-project/thrift-client-util/: pom.xml
source/java/grammar/: LibConfig.g
source/java/src/resources/: fds-commons-cache.properties  fds-commons-model.properties  fds-commons-util.properties
source/orch_mgr/java/: Makefile  assembly.xml  orchMgr  pom.xml  xdiSmokeTest
source/orch_mgr/java/admin-webapp/: .gitignore  Makefile  bower.json  index.html  package.json
source/orch_mgr/java/admin-webapp/app/: index.html
source/orch_mgr/java/admin-webapp/scripts/: 12b3747f.main.js  464911a6.main.js  63ccf289.main.js  70b504a8.main.js  81eb7be7.main.js  9a7d4685.main.js  a958675f.main.js  abaa5d87.main.js  b2e8b945.main.js  be7688db.main.js  e1535384.main.js
source/orch_mgr/java/admin-webapp/styles/: 0057e125.main.css  01b6922e.main.css  064c87d9.main.css  37924df4.main.css  406f5c7d.main.css  6325afea.main.css  784158b8.main.css  93d001f1.main.css  baef5003.main.css  f1176203.main.css  f29f6114.main.css
(+12833 files in other folders)
