<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>formationds</artifactId>
    <groupId>com.formationds</groupId>
    <version>2016.02.26-SNAPSHOT</version>
  </parent>

  <name>${formationds.commons.project.name} Project POM</name>
  <artifactId>formationds-commons</artifactId>
  <packaging>pom</packaging>

  <properties>
    <formationds.commons.project.name>
      ${formationds.project.name} Commons
    </formationds.commons.project.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.formationds</groupId>
        <artifactId>formationds-thrift</artifactId>
        <version>${formationds.thrift.version}</version>
      </dependency>

      <dependency>
        <groupId>com.formationds</groupId>
        <artifactId>formationds-commons-libconfig</artifactId>
        <version>${formationds.commons.libconfig.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${apache.log4j.v2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${apache.log4j.v2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>formationds-commons-util</module>
    <module>commons-libconfig</module>
    <module>formationds-commons-togglz</module>
  </modules>

</project>
