# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %l - %m%n
log4j.logger.net.rhapso=DEBUG
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.mortbay=WARN
#log4j.logger.org.hibernate.SQL=DEBUG

