#! /bin/bash
### BEGIN INIT INFO
# Provides:		fds.orchmgr
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 6
# Short-Description:	fds.orchmgr
# Description:		fds Orchestration Manager
### END INIT INFO
# https://wiki.debian.org/LSBInitScripts
# runlevels : http://en.wikipedia.org/wiki/Runlevel#Debian_GNU.2FLinux

DAEMON=/fds/bin/fds.orchmgr
DAEMON_ARGS=
NAME=fds.orchmgr
DESC="Formation Data Orchestration Manager"

test -x $DAEMON || exit 1

# -- also checkout this file 
#. /lib/lsb/init-functions
#

case "$1" in
  start)
	echo -n "Starting $DESC: "

	if start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_ARGS
	then
		echo "success"
	else
		echo "failed"
	fi
	;;
  stop)
	echo -n "Stopping ${NAME} - $DESC: "
	if start-stop-daemon --stop --retry forever/TERM/1 --quiet --oknodo --exec $DAEMON
	then
		echo "success"
	else
		echo "failed"
	fi
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;

  status)
	echo -n "${NAME} [$DESC] is "
	if start-stop-daemon --stop --quiet --signal 0 --name ${NAME}
	then
		echo "running"
	else
		echo "not running"
		exit 1
	fi
	;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
