#### Contents of the preconfiguration file (for squeeze)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/link_detection_timeout string 10
d-i netcfg/dhcp_timeout string 60

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
### Squash file system
d-i live-installer/net-image string http://10.1.10.2/ubuntu/install/filesystem.squashfs

### Use local  Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string main.formationds.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Pacific

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Base system installation
### Account setup
# a root password.
d-i passwd/root-login boolean true

# Alternatively, to skip creation of a normal user account.  
d-i passwd/make-user boolean false 

# Root password, either in clear text
d-i passwd/root-password password passwd
d-i passwd/root-password-again password passwd
d-i user-setup/allow-password-weak boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect standard, openssh-server

# Individual additional packages to install
d-i pkgsel/include string openssh-server
d-i pkgsel/update-policy select none

# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Partitioning.
###
## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
#d-i partman/mount_style select uuid
d-i partman/mount_style select traditional

###
d-i partman/alignment string optimal
d-i partman-basicmethods/method_only boolean false
d-i partman-auto/disk string /dev/sda 
d-i partman-auto/method string regular 
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select boot-fds
d-i partman-auto/expert_recipe string \
     boot-fds ::                                       \
        10 10 10 ext4                                   \
                 $primary{ } free                      \
                 method{ keep }                         \
                .                                       \
         4000 40 4000 linux-swap                          \
                $primary{ }                             \
                method{ swap } format{ }                \
                .                                       \
         10000 50 -1 ext4                                \
                $primary{ }                             \
                method{ format } format{ }              \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ / }                         \
                .
# Last you need to specify how the previously defined partitions will be
# used in the RAID setup. Remember to use the correct partition numbers
# for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;
# devices are separated using "#".
# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
# <devices> <sparedevices>

d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string \
in-target sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config; \
in-target wget http://main.formationds.com/preseed/apt/sources.list -O /etc/apt/sources.list; \
in-target wget http://main.formationds.com/preseed/scripts/setip.sh -O /tmp/setip.sh; \
in-target chmod +x /tmp/setip.sh; \
in-target /tmp/setip.sh; cp /target/etc/network/interfaces /etc/network/interfaces
