#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
DataMgr.Endpoints=tcp -h localhost -p 6900

DataMgr.ThreadPool.Size=3
DataMgr.ThreadPool.SizeMax=15
DataMgr.ThreadPool.SizeWarn=14

DataMgr.IPAddress=127.0.0.1
DataMgr.PortNumber=6900

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=3

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=1
