[Unit]
Description=FDS Platform Manager Service
After=network.target

[Service]
Type=simple
Environment=FDS_ROOT=/opt/fds/formation_one LANG=POSIX LC_MESSAGES=POSIX LD_LIBRARY_PATH=/opt/fds/formation_one/lib LDD_TRACE_LOADED_OBJECTS=1 LD_VERBOSE=1
WorkingDirectory=/opt/fds/formation_one/bin

ExecStart=/opt/fds/formation_one/bin/platformd --fds-root=${FDS_ROOT} --foreground&  2>&1 >> ${FDS_ROOT}/bin/pm.out
ExecReload=/bin/kill -USR2 $MAINPID
Restart=always
LimitNOFILE=400000
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
