aio_syscalls.lo: aio_syscalls.c posix_aio.h ../config.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/lib/gcc/i686-redhat-linux/4.7.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h ../include/aio.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/timex.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h syscall_x86.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_32.h \
 /usr/include/bits/syscall.h

posix_aio.h:

../config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/lib/gcc/i686-redhat-linux/4.7.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

../include/aio.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/timex.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

syscall_x86.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_32.h:

/usr/include/bits/syscall.h:
