<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>formationds</artifactId>
        <groupId>com.formationds</groupId>
        <version>2016.01.29-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${formationds.project.name} Stat Generator Tool</name>
    <artifactId>formationds-tools</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.formationds</groupId>
            <artifactId>formationds-ext-model</artifactId>
            <version>${formationds.ext.model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>

        <dependency>
	      <!-- NOTE: Using forked version with chunked response streaming support
	           from git@github.com:davefds/influxdb-java.git (0.8.x.chunked_response branch)
	        <groupId>org.influxdb</groupId>
	        <artifactId>influxdb-java</artifactId>
	        <version>${influxdb.version}</version>
	        -->
	        <groupId>com.formationds</groupId>
	        <artifactId>influxdb-java</artifactId>
        </dependency>

        <dependency> 
        	<groupId>com.nurkiewicz.asyncretry</groupId>
        	<artifactId>asyncretry</artifactId>
        </dependency>
    </dependencies>

</project>
