<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.formationds</groupId>
    <artifactId>formationds-external</artifactId>
    <version>2015.08.14-SNAPSHOT</version>
  </parent>

  <name>${formationds.external.name}</name>
  <artifactId>formationds-ext-model</artifactId>

  <properties>
    <formationds.external.name>
      ${formationds.external.project.name} Model
    </formationds.external.name>
  </properties>

  <dependencies>
    <!-- google dependencies -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
