<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fds-project</artifactId>
        <groupId>com.formationds</groupId>
        <version>1.0</version>
    </parent>

    <name>${fds.project.name} Distribution</name>
    <artifactId>fds-dist</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.formationds</groupId>
            <artifactId>fds</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formationds</groupId>
            <artifactId>formationds-thrift</artifactId>
            <version>${formationds.thrift.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>assemble-backup-service</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                      <descriptor>src/main/assembly/fds-dist-assembly.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>