#!/bin/bash
#==================================================================================================
# Install Control script
# NOTE: This script will be embedded into another script , so just write code only inside the fns
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-mscriptsinstact
#==================================================================================================

#----------------------------------------------------------------
# Executes BEFORE installation
#----------------------------------------------------------------
function preInstall() {
    :;# empty statement
}

#----------------------------------------------------------------
# Executes AFTER installation
#----------------------------------------------------------------
function postInstall() {
    # https://formationds.atlassian.net/wiki/display/FDS/FDS+system+configuration+and+limits

    loginfo "setting the core pattern"
    sysctl -w "kernel.core_pattern=%e-%p.core"
    ulimit -c unlimited
    ulimit -n 100000
    #setup the sysctrl
    loginfo "adding settings to /etc/sysctl.conf"
    #delete trailing blank lines
    sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' /etc/sysctl.conf
    cat >> /etc/sysctl.conf <<EOF

#begin - fds-coredump
fs.file-max = 400000
kernel.core_uses_pid = 1
fs.suid_dumpable=1
kernel.core_pattern=/fds/var/core/%e.%p.%u.%t.core
#end - fds-coredump

EOF

    # setup the limits
    loginfo "adding settings to /etc/security/limits.conf"

    #delete trailing blank lines
    sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' /etc/security/limits.conf
cat >> /etc/security/limits.conf <<EOF

#begin - fds-coredump
* soft nofile 40000
* hard nofile 40000
root soft nofile 100000
root hard nofile 100000
root soft core unlimited
root hard core unlimited
#end - fds-coredump

EOF

sysctl -qp
    
}

#----------------------------------------------------------------
# Executes BEFORE remove/uninstall
#----------------------------------------------------------------
function preRemove() {
    logwarn "removing settings from  /etc/sysctl.conf"
    sed -i -e '/#begin - fds-coredump/,/#end - fds-coredump/d' /etc/sysctl.conf
    
    logwarn "removing settings from  /etc/security/limits.conf"
    sed -i -e '/#begin - fds-coredump/,/#end - fds-coredump/d' /etc/security/limits.conf

    sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' /etc/sysctl.conf
    sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' /etc/security/limits.conf
    sysctl -qp
}

#----------------------------------------------------------------
# Executes AFTER remove/uninstall
#----------------------------------------------------------------
function postRemove() {
    :;# empty statement
}
