var en_US = {
    
    common: {
        all: 'All',
        coming_soon: 'Coming soon...',
        password: 'Password',
        confirm_password: 'Confirm Password',
        username: 'Username',
        days: 'days',
        hours: 'hours',
        minutes: 'minutes',
        months: 'months',
        years: 'years',
        l_back: 'Back',
        l_cancel: 'Cancel',
        l_confirm: 'Confirm',
        l_done: 'Done',
        l_edit: 'Edit',
        l_error: 'Error',
        l_high: 'High',
        l_info: 'Information',
        l_low: 'Low',
        l_next: 'Next',
        l_no: 'No',
        l_none: 'None',
        l_ok: 'OK',
        l_required: 'Required',
        l_save: 'Save',
        l_warning: 'Warning',
        l_yes: 'Yes',
        th_date: 'Date',
        th_data_type: 'Data Type',
        th_name: 'Name',
        
        //time labels
        l_30_days: '30 Days',
        l_15_days: '15 Days',
        l_1_week: '1 Week',
        l_1_day: '1 Day',
        l_1_hour: '1 Hour',
        l_today: 'Today',
        l_yesterday: 'Yesterday',
        l_30_minutes: '30 Minutes',
        l_15_minutes: '15 Minutes',
        l_now: 'Now',
        
        l_minutes_ago: 'minutes ago',
        l_hours_ago: 'hours ago',
        l_weeks_ago: 'weeks ago',
        l_years_ago: 'years ago',
        l_seconds_ago: 'seconds ago',
        
        l_months: 'Months',
        l_days: 'Days',
        l_hours: 'Hours',
        l_weeks: 'Weeks',
        l_years: 'Years',
        
        bytes: 'bytes',
        kb: 'KB',
        mb: 'MB',
        gb: 'GB',
        tb: 'TB',
        pb: 'PB',
        eb: 'EB'
    },
    login: {
        lost_your_password: 'Lost your password?',
        remember_me: 'Remember me',
        submit: 'Login'
    },
    status: {
        activity: 'Activity',
        title: 'Status',
        
        l_capacity: 'Capacity',
        l_firebreak: 'Firebreak',
        l_performance: 'Performance',
        l_health: 'System Health',
        
        th_type: 'Type',
        th_message: 'Message',
        th_received: 'Received',
        
        tt_firebreak: 'Firebreak {{value}} {{units}} ago.',
        tt_firebreak_never: 'This volume has never had a firebreak.',
        
        desc_firebreak: 'Events in the past 24 hours',
        desc_performance: 'Average IOPs',
        desc_capacity_used: 'Total capacity used',
        desc_dedup_ratio: 'Deduplication ratio',
        desc_dedup_capacity: 'Deduplicated storage capacity used.',
        desc_pre_dedup_capacity: 'Logical storage capacity consumed before deduplication.'
    },
    inbox: {
        messages: 'Messages',
        title: 'Inbox'
    },
    activities: {
        title: 'Activities',
        header: 'System Activity',
        l_firebreak: 'Firebreak',
        l_performance: 'Performance',
        l_storage: 'Storage',
        l_system: 'System',
        l_volumes: 'Volumes',
        
        desc_no_activities: 'No activities or events in the system.'
    },
    volumes: {
        title: 'Volumes',
        desc_cloning: 'Settings will be auto-filled below, you may choose to change some of them.',
        desc_confirm_delete: 'Are you sure you want to delete this volume?',
        desc_if_applicable: '(if applicable)',
        desc_no_volumes: 'There are no registered volumes.',
        desc_snapshot_created: 'Snapshot successfully created.',
        desc_confirm_snapshot: 'Are you sure you would like to create a snapshot for this volume?',
        desc_volume_deleted: 'Volume deleted successfully.',
        l_clone_existing: 'Clone from an existing volume',
        l_create_volume: 'Create Volume',
        l_create_blank_volume: 'Create a blank volume',
        l_current_state: 'Current state',
        l_data_connector: 'Data Connector',
        l_delete_volume: 'Delete this volume.',
        l_edit_settings: 'Edit Settings',
        l_edit_volume: 'Edit Volume',
        l_highest: 'Highest',
        l_l_highest: '(highest)',
        l_iops: 'IOPs',
        l_iops_guarantee: 'IOPs Capacity Guarantee',
        l_iops_limit: 'IOPs Limit',
        l_lowest: 'Lowest',
        l_l_lowest: '(lowest)',
        l_max_iops: 'Max number of IOPs',
        l_number_of_iops: 'Number of IOPs',
        l_priority: 'Priority',
        l_qos: 'Performance',
        l_select_to_clone: 'Select a Volume to Clone',
        l_settings: 'Settings',
        l_snapshots: 'Snapshots',
        l_snapshot_policy: 'Snapshot Policy',
        l_snapshot_policies: 'Snapshot Policies',
        l_starting_point: 'Starting Point',
        l_volume_name: 'Volume Name',
        f_iops_guarantee: 'IOPs Capacity Guarantee:',
        f_iops_limit: 'IOPs Limit:',
        f_policy: 'Policy:',
        f_priority: 'Priority:',
        th_capacity: 'Capacity',
        th_capacity_limit: 'Capacity Limit',
        th_expiration: 'Expiration',
        th_iops_guarantee: 'IOPs Capacity Guarantee',
        th_iops_limit: 'IOPs Limit',
        th_performance: 'Performance',
        th_priority: 'Priority',

        th_used_limit: 'Used/Limit',
        
        view : {
            desc_dedup_suffix: 'Deduplicated',
            desc_logical_suffix: 'Logical',
            desc_iops_capacity: 'IOPs Capacity',
            l_data_connector_settings: 'Data Connector Settings',
            l_performance_settings: 'Performance Settings',
            l_volume_details: 'Volume Details'
        },
        
        snapshot: {
            l_no_snapshots: 'There are no snapshots for this volume.',
            l_retention_summary: 'Keep for',
            
            l_on_monday: 'on Mondays',
            l_on_tuesday: 'on Tuesdays',
            l_on_wednesday: 'on Wednesdays',
            l_on_thursday: 'on Thursdays',
            l_on_friday: 'on Fridays',
            l_on_saturday: 'on Saturdays',
            l_on_sunday: 'on Sundays',
            l_on_1: 'on the 1st day of the month',
            l_on_2: 'on the 2nd day of the month',
            l_on_3: 'on the 3rd day of the month',
            l_on_4: 'on the 4th day of the month',
            l_on_5: 'on the 5th day of the month',
            l_on_6: 'on the 6th day of the month',
            l_on_7: 'on the 7th day of the month',
            l_on_8: 'on the 8th day of the month',
            l_on_9: 'on the 9th day of the month',
            l_on_10: 'on the 10th day of the month',
            l_on_11: 'on the 11th day of the month',
            l_on_12: 'on the 12th day of the month',
            l_on_13: 'on the 13th day of the month',
            l_on_14: 'on the 14th day of the month',
            l_on_15: 'on the 15th day of the month',
            l_on_16: 'on the 16th day of the month',
            l_on_17: 'on the 17th day of the month',
            l_on_18: 'on the 18th day of the month',
            l_on_19: 'on the 19th day of the month',
            l_on_20: 'on the 20th day of the month',
            l_on_21: 'on the 21st day of the month',
            l_on_22: 'on the 22nd day of the month',
            l_on_23: 'on the 23rd day of the month',
            l_on_24: 'on the 24th day of the month',
            l_on_25: 'on the 25th day of the month',
            l_on_26: 'on the 26th day of the month',
            l_on_27: 'on the 27th day of the month',
            l_on_28: 'on the 28th day of the month',
            l_on_l: 'on the last day of the month',
        }
    },
    system: {
        title: 'System',
        l_add_node: 'Add a Node',
        l_nodes: 'Nodes',
        th_am: 'AM',
        th_dm: 'DM',
        th_hw: 'HW',
        th_local_domain: 'Local Domain',
        th_node_name: 'Node Name',
        th_om: 'OM',
        th_site: 'Site',
        th_SM: 'SM'
    },
    tenants: {
        title: 'Tenants',
        l_create_tenant: 'Create a Tenant',
        l_create_tenant_title: 'Create Tenant',
        l_tenant_name: 'Tenant Name'
    },
    users: {
        title: 'Users',
        l_create_user: 'Create User',
        
        th_tenant: 'Tenant'
    },
    admin: {
        title: 'Admin',
        header: 'Administration',
        l_data_connectors: 'Data Connectors',
        l_log_alert: 'Log and Alert Settings',
        l_version: 'System Version',
        l_release_notes: 'Release notes',
        l_rollback: 'Rollback',
        l_update: 'Update Now',
        l_update_available: 'Update available:',
        th_api: 'API',
        th_data_type: 'Data Type',
        th_default_capacity: 'Default Capacity'
    },
    account: {
        title: 'Account Details',
        desc_tenant_admin: 'Tenant Admins can create modify and delete Tenant and App Developer users.  Additionally you can modify most system settings,create storage volumes and do everything else lower-level users can do.',
        l_change_email: 'Change Email',
        l_change_password: 'Change Password',
        l_change_role: 'Change Role',
        l_email: 'Email',
        l_name: 'Name',
        l_role: 'Role',
        l_tenant_admin: 'Tenant Admin'
    }
};
