#

modules {
  module {
    name = 'procstat'
    language = 'python'

    param gmond {
      value = '/sbin\/gmond/'
    }

    param AccessMgr {
      value = '/AMAgent/'
    }

    param OrchMgr {
      value = '/orchMgr/'
    }

    param PlatformMgr {
      value = '/platformd/'
    }

    param DataMgr {
      value = '/DataMgr/'
    }

    param StorMgr {
      value = '/StorMgr/'
    }

    param InfluxDB {
      value = '/\/influxdb\//'
    }

    param Redis {
      value = '/redis/'
    }

/*
    param httpd {
      value = '/var/run/httpd.pid'
    }

    param mysqld {
      value = '/\/usr\/libexec\/mysqld/'
    }

    param splunk {
      value = '/splunkd.*start/'
    }

    param splunk-web {
      value = '/twistd.*SplunkWeb/'
    }

*/
  }
}

collection_group {
  collect_every = 15
  time_threshold = 30

  metric {
    name_match = "procstat_(.+)_cpu"
  }

  metric {
    name_match = "procstat_(.+)_mem"
  }
}

