<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>${company.base.name} Company POM</name>
  <groupId>com.formationds</groupId>
  <artifactId>company-pom</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>${company.base.name}</name>
    <url>${company.base.url}</url>
  </organization>

  <prerequisites>
    <maven>3.2.3</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/FDS-Dev/fds-src.git</connection>
    <developerConnection>
      https://github.com/FDS-Dev/fds-src.git
    </developerConnection>
    <url>https://github.com/fds-dev.git</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://formationds.atlassian.net/browse/CDR</url>
  </issueManagement>

  <!-- company properties -->
  <properties>
    <company.base.name>Formation Data Systems, INC.</company.base.name>
    <company.base.url>http://www.formationds.com/</company.base.url>

    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <user>builder</user>
    <user.passwd>h7qgA3fYr0P3</user.passwd>

    <!-- artifact dependency version -->
    <antlr.runtime.version>3.5.2</antlr.runtime.version>
    <apache.commons.cli.version>1.2</apache.commons.cli.version>
    <apache.commons.codec.version>1.10</apache.commons.codec.version>
    <apache.commons.io.version>2.4</apache.commons.io.version>
    <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
    <apache.commons.lang.version>2.6</apache.commons.lang.version>
    <apache.commons.math3.version>3.4.1</apache.commons.math3.version>
    <apache.commons.pool2.version>2.3</apache.commons.pool2.version>
    <apache.hadoop.version>2.6.0</apache.hadoop.version>
    <apache.httpcomponents.version>4.4.1</apache.httpcomponents.version>
    <apache.log4j.v2.version>2.3</apache.log4j.v2.version>
    <asyncretry.version>0.0.7</asyncretry.version>
    <!-- issue with latest version, junit security failure -->
    <aws.version>1.7.9</aws.version>
    <bcprov.ext.jdk15on.version>1.52</bcprov.ext.jdk15on.version>
    <dropwizard.version>0.7.1</dropwizard.version>
    <google.gson.version>2.3.1</google.gson.version>
    <google.guava.version>18.0</google.guava.version>
    <influxdb.version>1.5</influxdb.version>
    <jackson.version>2.3.3</jackson.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <jaxb.api.version>2.2.12</jaxb.api.version>
    <jcommon.version>1.0.16</jcommon.version>
    <jedis.version>2.7.0</jedis.version>
    <jersey.version>1.19</jersey.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <!-- issue with latest version, json creation error -->
    <json.version>20140107</json.version>
    <jsr311.api.version>1.1.1</jsr311.api.version>
    <logback.version>1.1.2</logback.version>
    <protonpack.version>1.4</protonpack.version>
    <redisson.version>1.2.1</redisson.version>
    <slf4j.version>1.7.12</slf4j.version>
    <snmp4j.version>2.3.3_1</snmp4j.version>
    <thrift.version>0.9.3</thrift.version>
    <togglz.version>2.2.0.Final</togglz.version>
    <uncommons.maths.version>1.2.2a</uncommons.maths.version>
    <grizzly.framework.version>2.3.21</grizzly.framework.version>
    <jopt.simple.version>4.8</jopt.simple.version>

    <!-- unit test -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.8</mockito.version>

    <!-- formation data systems, inc dependencies -->
    <formationds.commons.libconfig.version>2016.02.26-SNAPSHOT</formationds.commons.libconfig.version>
    <formationds.commons.togglz.version>2016.02.26-SNAPSHOT</formationds.commons.togglz.version>
    <formationds.commons.util.version>2016.02.26-SNAPSHOT</formationds.commons.util.version>
    <formationds.ext.model.version>2016.02.26-SNAPSHOT</formationds.ext.model.version>
    <formationds.project.version>2016.02.26-SNAPSHOT</formationds.project.version>
    <formationds.thrift.client.util.version>2016.02.26-SNAPSHOT</formationds.thrift.client.util.version>
    <formationds.thrift.version>2016.02.26-SNAPSHOT</formationds.thrift.version>
    <formationds.jsvc.layer.version>2016.02.26-SNAPSHOT</formationds.jsvc.layer.version>
    <formationds.commons.version>2016.02.26-SNAPSHOT</formationds.commons.version>
    <formationds.stats.client.version>0.0.1-SNAPSHOT</formationds.stats.client.version>
    <formationds.xdi.contracts.version>1.3-SNAPSHOT</formationds.xdi.contracts.version>

    <!-- plugin versions -->
    <assembly.plugin.version>2.5.4</assembly.plugin.version>
    <bundle.plugin.version>2.5.0</bundle.plugin.version>
    <changes.plugin.version>2.11</changes.plugin.version>
    <compile.plugin.version>3.3</compile.plugin.version>
    <dependency.plugin.version>2.10</dependency.plugin.version>
    <eclipse.m2e.plugin.version>1.0.0</eclipse.m2e.plugin.version>
    <gitlog.plugin.version>1.9.1</gitlog.plugin.version>
    <jar.plugin.version>2.6</jar.plugin.version>
    <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
    <release.plugin.version>2.5.2</release.plugin.version>
    <resource.plugin.version>2.7</resource.plugin.version>
    <surefire.plugin.version>2.18.1</surefire.plugin.version>
    <source.plugin.version>2.4</source.plugin.version>
    <shade.plugin.version>2.3</shade.plugin.version>
    <thrift.plugin.version>0.1.11</thrift.plugin.version>
    <versions.maven.plugin.version>2.1</versions.maven.plugin.version>
  </properties>

  <modules>
    <module>formationds-project</module>
    <module>fds-project</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>artifacts-releases</name>
      <url>http://${user}:${user.passwd}@artifacts.artifactoryonline.com/artifacts/maven-formation</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <name>artifacts-snapshots</name>
      <url>http://${user}:${user.passwd}@artifacts.artifactoryonline.com/artifacts/maven-formation</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>thrift-plugin</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!--
     We need to set up a internal repository that proxies all required external
     repositories. This will help prevent work stoppage when external
     repositories are down.
    -->

    <!-- Formation Data System, INC. maven repo -->
    <repository>
      <id>artifactory-release</id>
      <name>artifacts-releases</name>
      <url>http://${user}:${user.passwd}@artifacts.artifactoryonline.com/artifacts/maven-formation</url>
    </repository>

    <repository>
      <id>artifactory-snapshot</id>
      <name>artifacts-snapshots</name>
      <url>http://${user}:${user.passwd}@artifacts.artifactoryonline.com/artifacts/maven-formation</url>
    </repository>

    <repository>
      <id>boulder-release</id>
      <name>artifacts-releases</name>
      <url>http://${user}:${user.passwd}@bld-artifactory:8081/artifactory/maven-formation</url>
    </repository>

    <repository>
      <id>boulder-snapshot</id>
      <name>artifacts-snapshots</name>
      <url>http://${user}:${user.passwd}@bld-artifactory:8081/artifactory/maven-formation</url>
    </repository>

    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>dcache-releases</id>
      <name>dCache.ORG maven repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${aws.version}</version>
      </dependency>

      <dependency>
        <groupId>com.codepoetics</groupId>
        <artifactId>protonpack</artifactId>
        <version>${protonpack.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nurkiewicz.asyncretry</groupId>
        <artifactId>asyncretry</artifactId>
        <version>${asyncretry.version}</version>
       </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${google.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${apache.commons.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache.commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache.commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${apache.commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311.api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>

      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>${jcommon.version}</version>
      </dependency>

      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfreechart.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${antlr.runtime.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${apache.commons.math3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${apache.commons.pool2.version}</version>
      </dependency>
      <!-- hadoop dependencies -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${apache.hadoop.version}</version>
      </dependency>
      <!-- http component dependencies -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>${apache.httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${apache.log4j.v2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${apache.log4j.v2.version}</version>
      </dependency>

       <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${apache.log4j.v2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-ext-jdk15on</artifactId>
        <version>${bcprov.ext.jdk15on.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
      <!-- NOTE: Using forked version with chunked response streaming support
           from git@github.com:davefds/influxdb-java.git (0.8.x.chunked_response branch)
        <groupId>org.influxdb</groupId>
        <artifactId>influxdb-java</artifactId>
        <version>${influxdb.version}</version>
        -->
        <groupId>com.formationds</groupId>
        <artifactId>influxdb-java</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        
      </dependency>

      <dependency>
        <groupId>com.formationds</groupId>
        <artifactId>xdi-contracts</artifactId>
        <version>${formationds.xdi.contracts.version}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
        <version>${snmp4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.togglz</groupId>
        <artifactId>togglz-core</artifactId>
        <version>${togglz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.uncommons.maths</groupId>
        <artifactId>uncommons-maths</artifactId>
        <version>${uncommons.maths.version}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>${grizzly.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>${jopt.simple.version}</version>
      </dependency>

      <!-- test scope -->
      <!--
        Production code should not require junit.jar or mockito-all.jar to be
        included when distributed.
      -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <!-- add scope back in once test code is removed from production -->
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <!-- add scope back in once test code is removed from production -->
        <!--<scope>test</scope>-->
      </dependency>

      <!-- InfluxDB-Java dependencies
        Note that we should not have to declare these explicitly, but we are having
        problems with the pom file in artifactory with our custom version of
        the influxdb-java library and it being unable to find the transitive dependencies -->
      <dependency>
         <groupId>com.squareup.retrofit</groupId>
         <artifactId>retrofit</artifactId>
         <version>1.9.0</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp</groupId>
         <artifactId>okhttp</artifactId>
         <version>2.4.0</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp</groupId>
         <artifactId>okhttp-urlconnection</artifactId>
         <version>2.4.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resource.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compile.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
        </plugin>

        <!-- git changelog -->
        <plugin>
          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>maven-gitlog-plugin</artifactId>
          <version>${gitlog.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.thrift.tools</groupId>
          <artifactId>maven-thrift-plugin</artifactId>
          <version>${thrift.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>versions.maven.plugin.version</version>
        </plugin>

        <!--
          This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself.
          -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${eclipse.m2e.plugin.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.thrift.tools</groupId>
                    <artifactId>maven-thrift-plugin</artifactId>
                    <versionRange>[0.1.11,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>tree</goal>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnWarning>false</failOnWarning>
          <artifactItems />
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true
              </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheet>java</stylesheet>
          <doctitle>${project.name} ${project.version}</doctitle>
          <footer>Copyright 2014-2016 ${company.base.name}</footer>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <version>true</version>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <!--reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changes.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting-->

</project>
