#
# Makefile.toolchain settings
#
# Setup Makefile to link with external libraries.
#

# Toolchain under FDS's Makefile system.
#
toolchain_lib        := $(topdir)/../Build/$(osdep_target)/lib
toolchain_bin        := $(topdir)/../Build/$(osdep_target)/bin

# NGINX settings.
#
toolchain_nginx      := $(topdir)/../nginx
toolchain_nginx_incl := -I$(toolchain_nginx)/src/core
toolchain_nginx_incl += -I$(toolchain_nginx)/src/event
toolchain_nginx_incl += -I$(toolchain_nginx)/src/event/modules
toolchain_nginx_incl += -I$(toolchain_nginx)/src/os/unix
toolchain_nginx_incl += -I$(toolchain_nginx)/src/http
toolchain_nginx_incl += -I$(toolchain_nginx)/src/http/modules
toolchain_nginx_incl += -I$(toolchain_nginx)/src/mail
toolchain_nginx_incl += -I$(toolchain_nginx)/objs

# ICE settings.
#
toolchain_ice        := $(topdir)/../Ice-3.5.0
toolchain_ice_top    := $(toolchain_ice)/cpp
toolchain_ice_lib    := $(toolchain_ice_top)/lib
toolchain_ice_bin    := $(toolchain_ice_top)/bin

# Thrift settings.
#
tool_thrift          := $(toolchain_bin)/thrift
toolchain_thrf       := $(topdir)/../thrift-0.9.0
toolchain_thrf_incl  := -I$(toolchain_thrf)/lib/cpp/src

# Boost settings.
#
toolchain_boost_lib  := /usr/local/lib
toolchain_boost_incl := /usr/local/include

# Level DB settings.
#
toolchain_ldb        := $(topdir)/../leveldb-1.12.0
toolchain_ldb_incl   := $(toolchain_ldb)/include
toolchain_ldb_lib    := $(toolchain_ldb)

# Level DB settings.
#
toolchain_libconfig        := $(topdir)/../libconfig-1.4.9
toolchain_libconfig_incl   := $(toolchain_libconfig)/lib
toolchain_libconfig_lib    := $(toolchain_libconfig)/lib/.libs

# Global scope variables tool chain to use with the final compiling/linking.
#
toolchain_incl_flags := -I$(toolchain_boost_incl)
toolchain_incl_flags += -I$(toolchain_ice_top)/include
toolchain_incl_flags += -I$(toolchain_ldb_incl) -I$(toolchain_ldb)
toolchain_incl_flags += -I$(toolchain_libconfig_incl)
toolchain_incl_flags += $(toolchain_nginx_incl)
toolchain_incl_flags += $(toolchain_thrf_incl)

toolchain_cc_flags   := $(toolchain_incl_flags)
toolchain_cpp_flags  := $(toolchain_incl_flags)

toolchain_ld_flags   := -L$(toolchain_boost_lib) -L$(toolchain_ice_lib)
toolchain_ld_flags   += -L$(toolchain_ldb_lib) -L$(toolchain_lib) -L$(toolchain_libconfig_lib)

toolchain_so_flags   :=
toolchain_ar_flags   :=
