#
# Makefile.toolchain settings
#
# Setup Makefile to link with external libraries.
#

# FDS binary tools.
#
fds_tool_bin         := $(topdir)/Build/$(osdep_target)/tools
fds_probe_gen        := $(fds_tool_bin)/probe-gen

# Toolchain under FDS's Makefile system.
#
toolchain_lib        := $(topdir)/../Build/$(osdep_target)/lib
toolchain_bin        := $(topdir)/../Build/$(osdep_target)/bin

# Thrift settings.
#
tool_thrift_version  := 0.9.3
toolchain_thrf       := $(topdir)/../Build/fds-thrift-$(tool_thrift_version)
tool_thrift          := $(toolchain_thrf)/bin/thrift
toolchain_thrf_incl  := -I$(toolchain_thrf)/include
toolchain_thrf_lib   := -L${toolchain_thrf}/lib
toolchain_thrf_opts  := $(user_thrift_flag)

ifdef user_thrift_loc
toolchain_thrf_opts  += -out $(user_thrift_loc)
endif

# Stats CPP settings.
#
toolchain_rabbitmq-c_lib  := -L/opt/fds/formation_one/packages/rabbitmq-c-0.7.1/lib
toolchain_rabbitmq-c_incl := -I/opt/fds/formation_one/packages/rabbitmq-c-0.7.1/include
toolchain_simpleamqpclient_lib  := -L/opt/fds/formation_one/packages/simpleamqpclient-0.7.1/lib
toolchain_simpleamqpclient_incl := -I/opt/fds/formation_one/packages/simpleamqpclient-0.7.1/include
toolchain_statscpp_lib  := -L/opt/fds/formation_one/packages/fds-stats-client-c-1.0.0/lib
toolchain_statscpp_incl := -I/opt/fds/formation_one/packages/fds-stats-client-c-1.0.0/include
toolchain_statscpp_lib  += $(toolchain_simpleamqpclient_lib)
toolchain_statscpp_lib  += $(toolchain_rabbitmq-c_lib)
toolchain_statscpp_incl += $(toolchain_simpleamqpclient_incl)
toolchain_statscpp_incl += $(toolchain_rabbitmq-c_incl)

# Boost settings.
#
toolchain_boost_lib  := /usr/local/lib
toolchain_boost_incl := /usr/local/include

# Level DB settings.
#
toolchain_ldb        := $(topdir)/../leveldb-1.15.0
toolchain_ldb_incl   := $(toolchain_ldb)/include
toolchain_ldb_lib    := $(toolchain_ldb)

# Jansson settings.
#
toolchain_jansson         := $(topdir)/../jansson-2.5
toolchain_jansson_incl    := -I$(toolchain_jansson)/src

# Redis settings
#
toolchain_hiredis         := /usr/include/hiredis
toolchain_hiredis_incl    := -I$(toolchain_hiredis)/

# Redis settings
#
toolchain_cmdconsole      := $(topdir)/../cmdconsole
toolchain_cmdconsole_incl := -I$(toolchain_cmdconsole)/

## gmock settings
#
toolchain_gmock        := $(topdir)/../gmock-1.7.0
toolchain_gmock_incl   := -I$(toolchain_gmock)/gtest/include -I$(toolchain_gmock)/include
toolchain_gmock_lib    := -L$(toolchain_gmock)
toolchain_gmock_flags  := -DGTEST_USE_OWN_TR1_TUPLE=0

## Python binding settings
#
ifdef user_python
local_python_lib           := $(shell python-config --ldflags)
toolchain_python_bind_lib  := $(local_python_lib)
local_python_cpp           := \
	$(shell python-config --cflags | sed 's/-Wstrict-prototypes//' | sed 's/-O2//')

toolchain_python_bind_incl := $(local_python_cpp)
endif

# Global scope variables tool chain to use with the final compiling/linking.
#
toolchain_incl_flags := -I$(toolchain_boost_incl)
toolchain_incl_flags += -I$(toolchain_ldb_incl) -I$(toolchain_ldb)
toolchain_incl_flags += $(toolchain_thrf_incl)
toolchain_incl_flags += $(toolchain_jansson_incl)
toolchain_incl_flags += $(toolchain_hiredis_incl)
toolchain_incl_flags += $(toolchain_cmdconsole_incl)
toolchain_incl_flags += $(toolchain_python_bind_incl)
toolchain_incl_flags += $(toolchain_gmock_incl)
toolchain_incl_flags += $(toolchain_statscpp_incl)

ifdef COVERAGE
coverage_cc_flags  := --coverage
coverage_cpp_flags := $(coverage_cc_flags)
coverage_ld_flags  := $(coverage_cc_flags)
main_ld_flags      += $(coverage_cc_flags)
endif

toolchain_cc_flags   := $(toolchain_incl_flags) $(coverage_cc_flags)
toolchain_cpp_flags  := $(toolchain_incl_flags) $(coverage_cpp_flags) ${toolchain_gmock_flags}

toolchain_ld_flags   := -L$(toolchain_boost_lib)
toolchain_ld_flags   += -L$(toolchain_ldb_lib) -L$(toolchain_lib)
toolchain_ld_flags   += $(toolchain_thrf_lib)
toolchain_ld_flags   += $(toolchain_python_bind_lib)
toolchain_ld_flags   += $(toolchain_gmock_lib)
toolchain_ld_flags   += $(coverage_ld_flags)
toolchain_ld_flags   += $(toolchain_statscpp_lib)

toolchain_so_flags   :=
toolchain_ar_flags   :=
