#
# Makefile.toolchain settings
#
# Setup Makefile to link with external libraries.
#

# Toolchain under FDS's Makefile system.
#
toolchain_lib        := $(topdir)/../Build/$(osdep_target)/lib
toolchain_bin        := $(topdir)/../Build/$(osdep_target)/bin

# NGINX settings.
#
toolchain_nginx      := $(topdir)/../nginx
toolchain_nginx_incl := -I$(toolchain_nginx)/src/core
toolchain_nginx_incl += -I$(toolchain_nginx)/src/event
toolchain_nginx_incl += -I$(toolchain_nginx)/src/event/modules
toolchain_nginx_incl += -I$(toolchain_nginx)/src/os/unix
toolchain_nginx_incl += -I$(toolchain_nginx)/src/http
toolchain_nginx_incl += -I$(toolchain_nginx)/src/http/modules
toolchain_nginx_incl += -I$(toolchain_nginx)/src/mail
toolchain_nginx_incl += -I$(toolchain_nginx)/objs

# Thrift settings.
#
tool_thrift          := $(toolchain_bin)/thrift
toolchain_thrf       := $(topdir)/../thrift-0.9.0
toolchain_thrf_incl  := -I$(toolchain_thrf)/lib/cpp/src
toolchain_thrf_opts  := --gen cpp:pure_enums --allow-64bit-consts

ifdef user_thrift_loc
toolchain_thrf_opts  += -out $(user_thrift_loc)
endif

# Boost settings.
#
toolchain_boost_lib  := /usr/local/lib
toolchain_boost_incl := /usr/local/include

# Level DB settings.
#
toolchain_ldb        := $(topdir)/../leveldb-1.12.0
toolchain_ldb_incl   := $(toolchain_ldb)/include
toolchain_ldb_lib    := $(toolchain_ldb)

# Libconfig settings.
#
toolchain_libconfig        := $(topdir)/../libconfig-1.4.9
toolchain_libconfig_incl   := $(toolchain_libconfig)/lib

# Jansson settings.
#
toolchain_jansson          := $(topdir)/../jansson-2.5
toolchain_jansson_incl     := -I$(toolchain_jansson)/src

# Redis settings
#
toolchain_hiredis            := $(topdir)/../hiredis
toolchain_hiredis_incl       := -I$(toolchain_hiredis)/

# Redis settings
#
toolchain_cmdconsole            := $(topdir)/../cmdconsole
toolchain_cmdconsole_incl       := -I$(toolchain_cmdconsole)/

## Cryptopp settings
#
toolchain_cryptopp         := $(topdir)/../cryptopp
toolchain_cryptopp_incl    := -I$(toolchain_cryptopp)

## Python binding settings
#
ifdef user_python
local_python_lib           := $(shell python-config --ldflags)
toolchain_python_bind_lib  := $(local_python_lib)
local_python_cpp           := $(shell python-config --cflags | \
                                sed 's/-Wstrict-prototypes//')
toolchain_python_bind_incl := $(local_python_cpp)
endif

# Global scope variables tool chain to use with the final compiling/linking.
#
toolchain_incl_flags := -I$(toolchain_boost_incl)
toolchain_incl_flags += -I$(toolchain_ldb_incl) -I$(toolchain_ldb)
toolchain_incl_flags += -I$(toolchain_libconfig_incl)
toolchain_incl_flags += $(toolchain_nginx_incl)
toolchain_incl_flags += $(toolchain_thrf_incl)
toolchain_incl_flags += $(toolchain_jansson_incl)
toolchain_incl_flags += $(toolchain_hiredis_incl)
toolchain_incl_flags += $(toolchain_cmdconsole_incl)
toolchain_incl_flags += $(toolchain_cryptopp_incl)
toolchain_incl_flags += $(toolchain_python_bind_incl)

toolchain_cc_flags   := $(toolchain_incl_flags)
toolchain_cpp_flags  := $(toolchain_incl_flags)

toolchain_ld_flags   := -L$(toolchain_boost_lib)
toolchain_ld_flags   += -L$(toolchain_ldb_lib) -L$(toolchain_lib)
toolchain_ld_flags   += $(toolchain_python_bind_lib)

toolchain_so_flags   :=
toolchain_ar_flags   :=
