#
# Makefile.toolchain settings
#
# Setup Makefile to link with external libraries.
#

# FDS binary tools.
#
fds_tool_bin         := $(topdir)/Build/$(osdep_target)/tools
fds_probe_gen        := $(fds_tool_bin)/probe-gen

# Toolchain under FDS's Makefile system.
#
toolchain_lib        := $(topdir)/../Build/$(osdep_target)/lib
toolchain_bin        := $(topdir)/../Build/$(osdep_target)/bin

# NGINX settings.
#
toolchain_nginx      := $(topdir)/../nginx
toolchain_nginx_incl := -I$(toolchain_nginx)/src/core
toolchain_nginx_incl += -I$(toolchain_nginx)/src/event
toolchain_nginx_incl += -I$(toolchain_nginx)/src/event/modules
toolchain_nginx_incl += -I$(toolchain_nginx)/src/os/unix
toolchain_nginx_incl += -I$(toolchain_nginx)/src/http
toolchain_nginx_incl += -I$(toolchain_nginx)/src/http/modules
toolchain_nginx_incl += -I$(toolchain_nginx)/src/mail
toolchain_nginx_incl += -I$(toolchain_nginx)/objs

# Thrift settings.
#
tool_thrift          := $(toolchain_bin)/thrift
toolchain_thrf       := $(topdir)/../thrift-0.9.0
toolchain_thrf_incl  := -I$(toolchain_thrf)/lib/cpp/src
toolchain_thrf_opts  := $(user_thrift_flag)

ifdef user_thrift_loc
toolchain_thrf_opts  += -out $(user_thrift_loc)
endif

# Boost settings.
#
toolchain_boost_lib  := /usr/local/lib
toolchain_boost_incl := /usr/local/include

# Level DB settings.
#
toolchain_ldb        := $(topdir)/../leveldb-1.15.0
toolchain_ldb_incl   := $(toolchain_ldb)/include
toolchain_ldb_lib    := $(toolchain_ldb)

# Jansson settings.
#
toolchain_jansson         := $(topdir)/../jansson-2.5
toolchain_jansson_incl    := -I$(toolchain_jansson)/src

# Redis settings
#
toolchain_hiredis         := /usr/include/hiredis
toolchain_hiredis_incl    := -I$(toolchain_hiredis)/

# Redis settings
#
toolchain_cmdconsole      := $(topdir)/../cmdconsole
toolchain_cmdconsole_incl := -I$(toolchain_cmdconsole)/

## gmock settings
#
toolchain_gmock        := $(topdir)/../gmock-1.7.0
toolchain_gmock_incl   := -I$(toolchain_gmock)/gtest/include -I$(toolchain_gmock)/include
toolchain_gmock_lib    := -L$(toolchain_gmock)

## TC malloc settings
#
toolchain_tcmalloc     := /usr/lib/libtcmalloc.so
toolchain_tcmalloc_lib := -L$(toolchain_tcmalloc)

## Python binding settings
#
ifdef user_python
local_python_lib           := $(shell python-config --ldflags)
toolchain_python_bind_lib  := $(local_python_lib)
local_python_cpp           := \
	$(shell python-config --cflags | sed 's/-Wstrict-prototypes//' | sed 's/-O2//')

toolchain_python_bind_incl := $(local_python_cpp)
endif

# Global scope variables tool chain to use with the final compiling/linking.
#
toolchain_incl_flags := -I$(toolchain_boost_incl)
toolchain_incl_flags += -I$(toolchain_ldb_incl) -I$(toolchain_ldb)
toolchain_incl_flags += $(toolchain_nginx_incl)
toolchain_incl_flags += $(toolchain_thrf_incl)
toolchain_incl_flags += $(toolchain_jansson_incl)
toolchain_incl_flags += $(toolchain_hiredis_incl)
toolchain_incl_flags += $(toolchain_cmdconsole_incl)
#toolchain_incl_flags += $(toolchain_cryptopp_incl)
toolchain_incl_flags += $(toolchain_python_bind_incl)
toolchain_incl_flags += $(toolchain_gmock_incl)

toolchain_cc_flags   := $(toolchain_incl_flags)
toolchain_cpp_flags  := $(toolchain_incl_flags)

toolchain_ld_flags   := -L$(toolchain_boost_lib)
toolchain_ld_flags   += -L$(toolchain_ldb_lib) -L$(toolchain_lib)
toolchain_ld_flags   += $(toolchain_python_bind_lib)
toolchain_ld_flags   += $(toolchain_gmock_lib)

toolchain_so_flags   :=
toolchain_ar_flags   :=
