TOPDIR=..
HASHDIR=$(TOPDIR)/util/hash
LEVELDBDIR=$(TOPDIR)/lib/leveldb-1.12.0/
ICE_HOME=$(TOPDIR)/lib/Ice-3.5.0
IDIR =-I. -I$(TOPDIR) -I$(TOPDIR)/include/ -I$(LEVELDBDIR) -I$(LEVELDBDIR)/include/ -I$(HASHDIR) -I$(ICE_HOME)/cpp/include -I$(ICE_HOME)/cpp/include -I$(ICE_HOME)/cpp/include/Ice 
CC=gcc
CPPC=g++
OPTS ?= -g2               # (A) Debug mode
#OPTS ?= -O2 -g2 -DNDEBUG # (B) Profiling mode
#OPTS ?= -O2 -DNDEBUG     # (C) Production mode
CFLAGS=$(IDIR) -L$(LEVELDBDIR) $(OPTS)
#LIBS=-lpthread $(LEVELDBDIR)/libleveldb.a -lIce -lIceUtil -lIceGrid -lIcePatch2 -lIceBox -lIceStorm -L$ICE_HOME/cpp/lib -L$(ICE_HOME)/cpp/lib/libIcePatch2.so -L$(ICE_HOME)/cpp/lib/libIceGrid.so -L$(ICE_HOME)/cpp/lib/libIce.so -L$(ICE_HOME)/cpp/lib/libIceUtil.so
#LIBS=-lpthread $(LEVELDBDIR)/libleveldb.a -L$ICE_HOME/cpp/lib -L$(ICE_HOME)/cpp/lib/libIcePatch2.so -L$(ICE_HOME)/cpp/lib/libIceGrid.so -L$(ICE_HOME)/cpp/lib/libIce.so -L$(ICE_HOME)/cpp/lib/libIceUtil.so 
LIBS=-lpthread $(LEVELDBDIR)/libleveldb.a -L$(ICE_HOME)/cpp/lib/libIce.so -L$(ICE_HOME)/cpp/lib/libIceUtil.so

DEPS = 

SRCS = FDSP.cpp StorMgr.cpp DiskMgr.cpp odb.cpp 

OBJS = $(SRCS:%.cpp=%.o) 

TESTUTIL = \
	$(LEVELDBDIR)/util/testutil.o
HASHUTIL = \
	$(HASHDIR)/MurmurHash3.o

TESTS = \
	odb_unit_test

BINS = StorMgr odb_unit_test

all: StorMgr $(TESTS)

%.o: %.cpp $(DEPS)
	$(CPPC) -c -o $@ $< $(CFLAGS)

StorMgr: FDSP.o StorMgr.o DiskMgr.o odb.o 
	$(CPPC) -o $@ $(OBJS) $(LIBS)

odb_unit_test: odb_unit_test.cpp odb.o $(HASHUTIL) $(TESTUTIL)
	$(CPPC) -o $@ odb_unit_test.cpp odb.o $(HASHUTIL) $(TESTUTIL) $(LIBS) $(CFLAGS)

.PHONY: clean

clean:
	rm -f $(OBJS) $(UTEST_OBJS) $(BINS) $(TESTS) *~ core 
