<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>formationds</artifactId>
        <groupId>com.formationds</groupId>
        <version>2015.08.14-SNAPSHOT</version>
    </parent>

    <name>${formationds.project.name} Java Service Layer</name>
    <artifactId>formationds-jsvc-layer</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.formationds</groupId>
            <artifactId>formationds-thrift</artifactId>
            <version>${formationds.thrift.version}</version>
        </dependency>

        <dependency>
            <groupId>com.formationds</groupId>
            <artifactId>thrift-client-util</artifactId>
            <version>${formationds.thrift.client.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.formationds</groupId>
            <artifactId>formationds-commons-util</artifactId>
            <version>${formationds.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>