<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>formationds-commons</artifactId>
    <groupId>com.formationds</groupId>
    <version>2016.02.12-SNAPSHOT</version>
  </parent>

  <name>${formationds.commons.libconfig.name}</name>
  <artifactId>formationds-commons-libconfig</artifactId>

  <properties>
    <formationds.commons.libconfig.name>
      ${formationds.commons.project.name} Libconfig
    </formationds.commons.libconfig.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
