<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>company-pom</artifactId>
    <groupId>com.formationds</groupId>
    <version>1.0.4</version>
  </parent>

  <name>${formationds.project.name} Project POM</name>
  <artifactId>formationds</artifactId>
  <version>2015.08.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- formationds scoped project properties -->
  <properties>
    <formationds.project.name>formationds</formationds.project.name>

    <!-- set a default build type -->
    <osdep.target>linux-x86_64.debug</osdep.target>

    <thrift.idl.source>../../../fdsp</thrift.idl.source>

    <!-- Sprint -->
    <sprint.name>Sprint ${sprint.version}</sprint.name>
    <sprint.start.date>2015-07-20 00:00:00.1 AM</sprint.start.date>
    <sprint.version>2015.08.14</sprint.version>
  </properties>

  <modules>
    <module>formationds-thrift</module>
    <module>formationds-commons</module>
    <module>formationds-external</module>
    <module>thrift-client-util</module>
    <module>formationds-jsvc-layer</module>
    <module>formationds-tools</module>
  </modules>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>com.formationds</groupId>-->
        <!--<artifactId>formationds-thrift</artifactId>-->
        <!--<version>${formationds.thrift.version}</version>-->
      <!--</dependency>-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <profiles>
    <profile>
      <id>mac_os</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <!-- thrift properties -->
        <!-- MAKE SURE THE MAC OS VERSION MATCHES OUR BUILT TREE VERSION -->
        <thrift.binary>/usr/local/bin/thrift-${thrift.version}</thrift.binary>
      </properties>
    </profile>
    <profile>
      <id>linux_os</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <!-- thrift properties -->
        <thrift.binary>${basedir}/../../../../Build/fds-thrift-${thrift.version}/bin/thrift</thrift.binary>
      </properties>
    </profile>
  </profiles>

</project>
