<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>formationds</artifactId>
    <groupId>com.formationds</groupId>
    <version>2016.02.26-SNAPSHOT</version>
  </parent>

  <name>${formationds.external.project.name} Project POM</name>
  <artifactId>formationds-external</artifactId>
  <packaging>pom</packaging>

  <properties>
    <formationds.external.project.name>
      ${formationds.project.name} External
    </formationds.external.project.name>
  </properties>

  <modules>
    <module>formationds-ext-model</module>
    <module>formationds-ext-dist</module>
  </modules>

</project>
