<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Formation Data Systems, Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>formationds-commons</artifactId>
    <groupId>com.formationds</groupId>
    <version>2016.01.15-SNAPSHOT</version>
  </parent>

  <name>${formationds.commons.util.name}</name>
  <artifactId>formationds-commons-util</artifactId>

  <properties>
    <formationds.commons.util.name>
      ${formationds.commons.project.name} Utilities
    </formationds.commons.util.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.formationds</groupId>
      <artifactId>formationds-thrift</artifactId>
    </dependency>
    <dependency>
      <groupId>com.formationds</groupId>
      <artifactId>formationds-commons-libconfig</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
